##################MYSQL连接配置开始##########################
##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/ccredit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#master.url=jdbc:mysql://172.21.132.27:3306/ccredit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
master.username=root
master.password=123456

ip=127.0.0.1
#ip=172.21.132.27
port=3306
dbname=ccredit
databasetype=mysql

#从库即读写分离中”读“采用
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/ccredit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#slave.url=jdbc:mysql://172.21.132.27:3306/ccredit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
slave.username=root
slave.password=123456
slave.ip=127.0.0.1
slave.port=3306
slave.dbname=ccredit
slave.databasetype=mysql

##测试数据源
ccredit.driverClassTest=com.mysql.jdbc.Driver
ccredit.urlTest=jdbc:mysql://localhost:3306/ccredit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#ccredit.urlTest=jdbc:mysql://172.21.132.27:3306/ccredit?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
ccredit.usernameTest=root
ccredit.passwordTest=123456
ccredit.validationQuery=SELECT 'x'


##################MYSQL连接配置结束##########################

##druid连接配置
ccredit.filters=stat
ccredit.maxActive=5
ccredit.initialSize=2
ccredit.maxWait=60000
ccredit.minIdle=1
ccredit.timeBetweenEvictionRunsMillis=60000
ccredit.minEvictableIdleTimeMillis=300000
ccredit.testWhileIdle=true
ccredit.testOnBorrow=false
ccredit.testOnReturn=false
ccredit.poolPreparedStatements=true
ccredit.maxOpenPreparedStatements=20